/JOB
//NAME TOCONVERT
//POS
///NPOS 38,0,0,0,0,0
///TOOL 0
///USER 1
///POSTYPE USER
///RECTAN 
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=80.22,50.0,17.0,0,0,0
C00001=80.22,50.0,6.0,0,0,0
C00002=110.22,50.0,6.0,0,0,0
C00003=110.22,50.0,6.0,0,0,0
C00004=80.22,80.0,6.0,0,0,0
C00005=50.22,50.0,6.0,0,0,0
C00006=80.22,20.0,6.0,0,0,0
C00007=110.22,50.0,6.0,0,0,0
C00008=110.22,50.0,17.0,0,0,0
C00009=180.44,85.0,17.0,0,0,0
C00010=180.44,85.0,6.0,0,0,0
C00011=160.44,85.0,6.0,0,0,0
C00012=160.44,85.0,6.0,0,0,0
C00013=155.836,95.813,6.0,0,0,0
C00014=146.03,99.99,6.0,0,0,0
C00015=145.44,100.0,6.0,0,0,0
C00016=15.0,100.0,6.0,0,0,0
C00017=15.0,100.0,6.0,0,0,0
C00018=4.187,95.396,6.0,0,0,0
C00019=0.01,85.59,6.0,0,0,0
C00020=0.0,85.0,6.0,0,0,0
C00021=0.0,15.0,6.0,0,0,0
C00022=0.0,15.0,6.0,0,0,0
C00023=4.604,4.187,6.0,0,0,0
C00024=14.41,0.01,6.0,0,0,0
C00025=15.0,0.0,6.0,0,0,0
C00026=145.44,0.0,6.0,0,0,0
C00027=145.44,0.0,6.0,0,0,0
C00028=156.253,4.604,6.0,0,0,0
C00029=160.43,14.41,6.0,0,0,0
C00030=160.44,15.0,6.0,0,0,0
C00031=160.44,85.0,6.0,0,0,0
C00032=160.44,85.0,6.0,0,0,0
C00033=155.836,95.813,6.0,0,0,0
C00034=146.03,99.99,6.0,0,0,0
C00035=160.44,85.0,17.0,0,0,0
///POSTYPE PULSE
///PULSE
C00036=0,0,0,0,0,0
C00037=0,0,0,0,0,0
//INST
///DATE 2025/08/08 16:11
///ATTR SC,RW,RJ
////FRAME USER 1
///GROUP1 RB1
NOP
DOUT OT#(9) OFF
MOVJ C00037 VJ=10.0
DOUT OT#(9) OFF
TIMER T=2.00
MOVJ C00000 VJ=30.0
MOVJ C00001 VJ=30.0
DOUT OT#(9) ON
TIMER T=2.00
MOVL C00002 V=10.0 FINE=2
MOVC C00003 V=10.0 PL=1
MOVC C00004 V=10.0 PL=1
MOVC C00005 V=10.0 PL=1 FPT
MOVC C00006 V=10.0 PL=1
MOVC C00007 V=10.0 FINE=2 FPT
DOUT OT#(9) OFF
TIMER T=2.00
MOVJ C00008 VJ=30.0
MOVJ C00009 VJ=30.0
MOVJ C00010 VJ=30.0
DOUT OT#(9) ON
TIMER T=2.00
MOVL C00011 V=10.0 FINE=2
MOVL C00012 V=10.0 PL=1
MOVL C00013 V=10.0 PL=1
MOVL C00014 V=10.0 PL=1
MOVL C00015 V=10.0 PL=1
MOVL C00016 V=10.0 PL=1
MOVL C00017 V=10.0 PL=1
MOVL C00018 V=10.0 PL=1
MOVL C00019 V=10.0 PL=1
MOVC C00020 V=10.0 PL=1
MOVC C00021 V=10.0 PL=1
MOVC C00022 V=10.0 FINE=2 FPT
DOUT OT#(9) OFF
TIMER T=2.00
MOVJ C00023 VJ=30.0
DOUT OT#(9) OFF
MOVJ C00024 VJ=10.0
END
